spring.application.name=SampleRest
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html

 
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC

# Credentials
spring.datasource.username=root
spring.datasource.password=root


# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect